In [1]:
%matplotlib widget

import pandas as pd
import matplotlib.pyplot as plt
# import numpy as np

main_df = pd.read_csv('Resources/Amazon Sales FY2020-21.csv', low_memory=False)

main_df.head()

,order_id,order_date,status,item_id,sku,qty_ordered,price,value,discount_amount,total,...,Sign in date,Phone No.,Place Name,County,City,State,Zip,Region,User Name,Discount_Percent
0,100354678,01/10/2020,received,574772,oasis_Oasis-064-36,21,89.9,1798.0,0.0,1798.0,...,8/22/2006,405-959-1129,Vinson,Harmon,Vinson,OK,73571,South,jwtitus,0.0
1,100354678,01/10/2020,received,574774,Fantastic_FT-48,11,19.0,190.0,0.0,190.0,...,8/22/2006,405-959-1129,Vinson,Harmon,Vinson,OK,73571,South,jwtitus,0.0
2,100354680,01/10/2020,complete,574777,mdeal_DMC-610-8,9,149.9,1199.2,0.0,1199.2,...,8/22/2006,405-959-1129,Vinson,Harmon,Vinson,OK,73571,South,jwtitus,0.0
3,100354680,01/10/2020,complete,574779,oasis_Oasis-061-36,9,79.9,639.2,0.0,639.2,...,8/22/2006,405-959-1129,Vinson,Harmon,Vinson,OK,73571,South,jwtitus,0.0
4,100367357,13/11/2020,received,595185,MEFNAR59C38B6CA08CD,2,99.9,99.9,0.0,99.9,...,8/22/2006,405-959-1129,Vinson,Harmon,Vinson,OK,73571,South,jwtitus,0.0

In [30]:
main_df.tail()

,order_id,order_date,status,item_id,sku,qty_ordered,price,value,discount_amount,total,...,Sign in date,Phone No.,Place Name,County,City,State,Zip,Region,User Name,Discount_Percent
286387,100562365,30/09/2021,paid,905179,APPCHA5AF14939B8F8A,2,4419.9,4419.9,0.0,4419.9,...,3/21/2007,212-772-7404,Rushville,Yates,Rushville,NY,14544,Northeast,bklatham,0.0
286388,100562376,30/09/2021,cod,905191,MEFCOT5A8D1E973B886,2,39.9,39.9,0.0,39.9,...,10/24/2011,229-817-9451,Lawrenceville,Gwinnett,Lawrenceville,GA,30044,South,bmbrunetti,0.0
286389,100562383,30/09/2021,cod,905200,WOFVAL59D5EA84167F9-M,2,40.0,40.0,0.0,40.0,...,7/25/1987,252-414-8396,Durham,Durham,Durham,NC,27701,South,fngiusti,0.0
286390,100562384,30/09/2021,cod,905202,WOFNIG5B4D7EB0E9FDD-L,2,49.9,49.9,0.0,49.9,...,7/25/1987,252-414-8396,Durham,Durham,Durham,NC,27701,South,fngiusti,0.0
286391,100562386,30/09/2021,processing,905205,MATHUA5AF70A7D1E50A,2,3559.9,3559.9,0.0,3559.9,...,1/28/2015,423-276-2699,Knoxville,Knox,Knoxville,TN,37920,South,reschlosser,0.0

In [31]:
# View the column names in the data

main_df.columns

Index(['order_id', 'order_date', 'status', 'item_id', 'sku', 'qty_ordered',
       'price', 'value', 'discount_amount', 'total', 'category',
       'payment_method', 'bi_st', 'cust_id', 'year', 'month', 'ref_num',
       'Name Prefix', 'First Name', 'Middle Initial', 'Last Name', 'Gender',
       'age', 'full_name', 'E Mail', 'Sign in date', 'Phone No. ',
       'Place Name', 'County', 'City', 'State', 'Zip', 'Region', 'User Name',
       'Discount_Percent'],
      dtype='object')

In [32]:
# Use the describe function to gather some basic statistics

main_df.describe()

,item_id,qty_ordered,price,value,discount_amount,total,cust_id,year,ref_num,age,Zip,Discount_Percent
count,286392.000000,286392.000000,286392.000000,286392.000000,286392.000000,286392.000000,286392.000000,286392.000000,286392.000000,286392.000000,286392.000000,286392.000000
mean,741664.902131,3.011296,851.385253,885.879934,70.039427,815.840507,70048.019054,2020.618778,560853.663395,46.489033,49723.160015,6.069079
std,95746.031827,4.573837,1741.750751,2073.252179,256.880870,1983.580302,30243.856395,0.485688,255828.418398,16.673288,27597.198873,10.100100
min,574769.000000,1.000000,0.000000,0.000000,0.000000,0.000000,4.000000,2020.000000,111127.000000,18.000000,210.000000,0.000000
25%,659684.500000,2.000000,49.900000,49.900000,0.000000,49.900000,56519.000000,2020.000000,341265.000000,32.000000,26571.750000,0.000000
50%,742309.000000,2.000000,119.000000,158.970000,0.000000,149.800000,74225.500000,2021.000000,564857.000000,47.000000,49316.000000,0.000000
75%,826124.250000,3.000000,950.000000,910.000000,18.383050,800.000000,92357.000000,2021.000000,781086.000000,61.000000,72645.000000,11.000000
max,905208.000000,501.000000,101262.590000,101262.590000,30213.150000,101262.590000,115326.000000,2021.000000,999981.000000,75.000000,99950.000000,75.000000

In [33]:
main_df.shape

(286392, 35)

In [34]:
main_df.count()

order_id            286392
order_date          286392
status              286392
item_id             286392
sku                 286392
qty_ordered         286392
price               286392
value               286392
discount_amount     286392
total               286392
category            286392
payment_method      286392
bi_st               286392
cust_id             286392
year                286392
month               286392
ref_num             286392
Name Prefix         286392
First Name          286392
Middle Initial      286392
Last Name           286392
Gender              286392
age                 286392
full_name           286392
E Mail              286392
Sign in date        286392
Phone No.           286392
Place Name          286392
County              286392
City                286392
State               286392
Zip                 286392
Region              286392
User Name           286392
Discount_Percent    286392
dtype: int64

In [35]:
main_df.dtypes

order_id             object
order_date           object
status               object
item_id               int64
sku                  object
qty_ordered           int64
price               float64
value               float64
discount_amount     float64
total               float64
category             object
payment_method       object
bi_st                object
cust_id               int64
year                  int64
month                object
ref_num               int64
Name Prefix          object
First Name           object
Middle Initial       object
Last Name            object
Gender               object
age                   int64
full_name            object
E Mail               object
Sign in date         object
Phone No.            object
Place Name           object
County               object
City                 object
State                object
Zip                   int64
Region               object
User Name            object
Discount_Percent    float64
dtype: object

In [36]:
# Set 'order_date' and 'Sign in date' column type as 'datetime' format
main_df["order_date"] = pd.to_datetime(main_df["order_date"], dayfirst=True, format="mixed")
main_df["Sign in date"] = pd.to_datetime(main_df["Sign in date"], format="mixed")

In [37]:
# Validate the change
main_df.dtypes

order_id                    object
order_date          datetime64[ns]
status                      object
item_id                      int64
sku                         object
qty_ordered                  int64
price                      float64
value                      float64
discount_amount            float64
total                      float64
category                    object
payment_method              object
bi_st                       object
cust_id                      int64
year                         int64
month                       object
ref_num                      int64
Name Prefix                 object
First Name                  object
Middle Initial              object
Last Name                   object
Gender                      object
age                          int64
full_name                   object
E Mail                      object
Sign in date        datetime64[ns]
Phone No.                   object
Place Name                  object
County                      object
City                        object
State                       object
Zip                          int64
Region                      object
User Name                   object
Discount_Percent           float64
dtype: object

In [38]:
# Sort by 'order_date'
main_df.sort_values(by='order_date', ascending=True)

main_df.head()

,order_id,order_date,status,item_id,sku,qty_ordered,price,value,discount_amount,total,...,Sign in date,Phone No.,Place Name,County,City,State,Zip,Region,User Name,Discount_Percent
0,100354678,2020-10-01,received,574772,oasis_Oasis-064-36,21,89.9,1798.0,0.0,1798.0,...,2006-08-22,405-959-1129,Vinson,Harmon,Vinson,OK,73571,South,jwtitus,0.0
1,100354678,2020-10-01,received,574774,Fantastic_FT-48,11,19.0,190.0,0.0,190.0,...,2006-08-22,405-959-1129,Vinson,Harmon,Vinson,OK,73571,South,jwtitus,0.0
2,100354680,2020-10-01,complete,574777,mdeal_DMC-610-8,9,149.9,1199.2,0.0,1199.2,...,2006-08-22,405-959-1129,Vinson,Harmon,Vinson,OK,73571,South,jwtitus,0.0
3,100354680,2020-10-01,complete,574779,oasis_Oasis-061-36,9,79.9,639.2,0.0,639.2,...,2006-08-22,405-959-1129,Vinson,Harmon,Vinson,OK,73571,South,jwtitus,0.0
4,100367357,2020-11-13,received,595185,MEFNAR59C38B6CA08CD,2,99.9,99.9,0.0,99.9,...,2006-08-22,405-959-1129,Vinson,Harmon,Vinson,OK,73571,South,jwtitus,0.0

In [39]:
main_df.tail()

,order_id,order_date,status,item_id,sku,qty_ordered,price,value,discount_amount,total,...,Sign in date,Phone No.,Place Name,County,City,State,Zip,Region,User Name,Discount_Percent
286387,100562365,2021-09-30,paid,905179,APPCHA5AF14939B8F8A,2,4419.9,4419.9,0.0,4419.9,...,2007-03-21,212-772-7404,Rushville,Yates,Rushville,NY,14544,Northeast,bklatham,0.0
286388,100562376,2021-09-30,cod,905191,MEFCOT5A8D1E973B886,2,39.9,39.9,0.0,39.9,...,2011-10-24,229-817-9451,Lawrenceville,Gwinnett,Lawrenceville,GA,30044,South,bmbrunetti,0.0
286389,100562383,2021-09-30,cod,905200,WOFVAL59D5EA84167F9-M,2,40.0,40.0,0.0,40.0,...,1987-07-25,252-414-8396,Durham,Durham,Durham,NC,27701,South,fngiusti,0.0
286390,100562384,2021-09-30,cod,905202,WOFNIG5B4D7EB0E9FDD-L,2,49.9,49.9,0.0,49.9,...,1987-07-25,252-414-8396,Durham,Durham,Durham,NC,27701,South,fngiusti,0.0
286391,100562386,2021-09-30,processing,905205,MATHUA5AF70A7D1E50A,2,3559.9,3559.9,0.0,3559.9,...,2015-01-28,423-276-2699,Knoxville,Knox,Knoxville,TN,37920,South,reschlosser,0.0

In [40]:
# What item categories had the most entries?
categories = main_df["category"].value_counts()
categories.head(20)

category
Mobiles & Tablets     61761
Men's Fashion         40713
Appliances            33034
Women's Fashion       28334
Others                26108
Beauty & Grooming     17899
Entertainment         17352
Superstore            15024
Home & Living         13990
Health & Sports        8421
Computing              8110
Soghaat                7250
Kids & Baby            6492
School & Education     1090
Books                   814
Name: count, dtype: int64

In [41]:
mobiles_tablets_df = main_df[main_df["category"] == "Mobiles & Tablets"]

In [42]:
mobiles_tablets_df.head()

,order_id,order_date,status,item_id,sku,qty_ordered,price,value,discount_amount,total,...,Sign in date,Phone No.,Place Name,County,City,State,Zip,Region,User Name,Discount_Percent
6,100367360,2020-11-13,order_refunded,595192,MATDAN59C3C845B38F0,2,47.6,47.6,0.0,47.6,...,2006-08-22,405-959-1129,Vinson,Harmon,Vinson,OK,73571,South,jwtitus,0.0
7,100354677,2020-10-01,canceled,574769,GFE_19_USBLEDLight,2,49.0,49.0,0.0,49.0,...,1981-02-04,239-335-6755,Graham,Bradford,Graham,FL,32042,South,lseaker,0.0
48,100354685,2020-10-01,canceled,574788,cc_samsung_a320-black,2,3139.2,3139.2,0.0,3139.2,...,2016-10-19,229-364-7348,Farmington,Oconee,Farmington,GA,30638,South,dtgalle,0.0
53,100356322,2020-10-09,canceled,577804,PTCL_Charji EVO TAB,2,1000.0,1000.0,0.0,1000.0,...,1995-05-11,401-535-8490,Warwick,Kent,Warwick,RI,2889,Northeast,bkdewald,0.0
54,100354688,2020-10-01,order_refunded,574791,BD_BIG DEAL_3,2,35.0,35.0,0.0,35.0,...,1998-08-25,239-462-9760,Sarasota,Sarasota,Sarasota,FL,34277,South,hwbrammer,0.0

In [43]:
mobiles_tablets_df.shape

(61761, 35)

In [44]:
mens_fashion_df = main_df[main_df["category"] == "Men's Fashion"]

In [45]:
mens_fashion_df.head()

,order_id,order_date,status,item_id,sku,qty_ordered,price,value,discount_amount,total,...,Sign in date,Phone No.,Place Name,County,City,State,Zip,Region,User Name,Discount_Percent
0,100354678,2020-10-01,received,574772,oasis_Oasis-064-36,21,89.9,1798.0,0.0,1798.0,...,2006-08-22,405-959-1129,Vinson,Harmon,Vinson,OK,73571,South,jwtitus,0.0
1,100354678,2020-10-01,received,574774,Fantastic_FT-48,11,19.0,190.0,0.0,190.0,...,2006-08-22,405-959-1129,Vinson,Harmon,Vinson,OK,73571,South,jwtitus,0.0
2,100354680,2020-10-01,complete,574777,mdeal_DMC-610-8,9,149.9,1199.2,0.0,1199.2,...,2006-08-22,405-959-1129,Vinson,Harmon,Vinson,OK,73571,South,jwtitus,0.0
3,100354680,2020-10-01,complete,574779,oasis_Oasis-061-36,9,79.9,639.2,0.0,639.2,...,2006-08-22,405-959-1129,Vinson,Harmon,Vinson,OK,73571,South,jwtitus,0.0
4,100367357,2020-11-13,received,595185,MEFNAR59C38B6CA08CD,2,99.9,99.9,0.0,99.9,...,2006-08-22,405-959-1129,Vinson,Harmon,Vinson,OK,73571,South,jwtitus,0.0

In [46]:
mens_fashion_df.shape

(40713, 35)

In [47]:
appliances_df = main_df[main_df["category"] == "Appliances"]

In [48]:
appliances_df.head()

,order_id,order_date,status,item_id,sku,qty_ordered,price,value,discount_amount,total,...,Sign in date,Phone No.,Place Name,County,City,State,Zip,Region,User Name,Discount_Percent
9,100354677,2020-10-01,canceled,574771,Geepas_GSB5420,2,549.9,549.9,0.00000,549.90000,...,1981-02-04,239-335-6755,Graham,Bradford,Graham,FL,32042,South,lseaker,0.000000
10,100356116,2020-10-08,order_refunded,577467,Geepas_GSB5420,1,549.9,0.0,0.00000,0.00000,...,1981-02-04,239-335-6755,Graham,Bradford,Graham,FL,32042,South,lseaker,5.455537
11,100358724,2020-10-21,order_refunded,581862,APPGEE59ADBEEE2EB9D,1,549.9,0.0,0.00000,0.00000,...,1981-02-04,239-335-6755,Graham,Bradford,Graham,FL,32042,South,lseaker,3.637025
12,100403034,2020-12-24,canceled,656937,APPWES59CA4D59CB41A,2,254.8,254.8,39.80628,214.99372,...,1981-02-04,239-335-6755,Graham,Bradford,Graham,FL,32042,South,lseaker,15.622559
13,100403034,2020-12-24,canceled,656938,APPPHI5A09939191938,2,315.5,315.5,49.28917,266.21083,...,1981-02-04,239-335-6755,Graham,Bradford,Graham,FL,32042,South,lseaker,15.622558

In [49]:
appliances_df.shape

(33034, 35)

In [50]:
womens_fashion_df = main_df[main_df["category"] == "Women's Fashion"]

In [51]:
womens_fashion_df.head()

,order_id,order_date,status,item_id,sku,qty_ordered,price,value,discount_amount,total,...,Sign in date,Phone No.,Place Name,County,City,State,Zip,Region,User Name,Discount_Percent
29,100354679,2020-10-01,canceled,574776,lala_UMS17-LCO-006A,2,140.0,140.0,0.0,140.0,...,2010-06-27,701-522-6439,Grand Forks,Grand Forks,Grand Forks,ND,58201,Midwest,jgsimoneau,0.0
72,100375682,2020-12-08,canceled,607863,WOFSHO59AE5C6B30F00-L,2,379.8,379.8,0.0,379.8,...,2017-03-31,217-405-0048,Brownstown,Fayette,Brownstown,IL,62418,Midwest,eeraminez,0.0
158,100354699,2020-10-01,complete,574810,memsaab_E-H-U-Skin-38B,2,175.0,175.0,0.0,175.0,...,1986-03-11,479-236-6862,Fort Smith,Sebastian,Fort Smith,AR,72913,South,awwaymire,0.0
165,100376828,2020-12-13,order_refunded,609943,WOFAEY59F9A2CD35852-36,2,119.9,119.9,0.0,119.9,...,2005-12-22,228-450-0931,Drew,Sunflower,Drew,MS,38737,South,lxblount,0.0
166,100383230,2020-12-20,canceled,621322,WOFIMA59ACDFB589D23,2,140.0,140.0,14.0,126.0,...,2005-12-22,228-450-0931,Drew,Sunflower,Drew,MS,38737,South,lxblount,10.0

In [52]:
womens_fashion_df.shape

(28334, 35)

In [53]:
beauty_grooming_df = main_df[main_df["category"] == "Beauty & Grooming"]

In [54]:
beauty_grooming_df.head()

,order_id,order_date,status,item_id,sku,qty_ordered,price,value,discount_amount,total,...,Sign in date,Phone No.,Place Name,County,City,State,Zip,Region,User Name,Discount_Percent
117,100357280,2020-10-14,canceled,579508,BAGSAM59AC839CE9231,3,10.0,20.0,0.0,20.0,...,2003-07-20,480-518-4474,Phoenix,Maricopa,Phoenix,AZ,85015,West,lzmayo,0.0
118,100357280,2020-10-14,canceled,579509,BAGGFE59AC9DACB0951,2,16.0,16.0,0.0,16.0,...,2003-07-20,480-518-4474,Phoenix,Maricopa,Phoenix,AZ,85015,West,lzmayo,0.0
119,100357280,2020-10-14,canceled,579510,BAGVAT59AC71117ED75,2,26.0,26.0,0.0,26.0,...,2003-07-20,480-518-4474,Phoenix,Maricopa,Phoenix,AZ,85015,West,lzmayo,0.0
122,100357282,2020-10-14,canceled,579514,BAGSAM59AC839CE9231,3,10.0,20.0,0.0,20.0,...,2003-07-20,480-518-4474,Phoenix,Maricopa,Phoenix,AZ,85015,West,lzmayo,0.0
123,100357282,2020-10-14,canceled,579515,BAGGFE59AC9DACB0951,2,16.0,16.0,0.0,16.0,...,2003-07-20,480-518-4474,Phoenix,Maricopa,Phoenix,AZ,85015,West,lzmayo,0.0

In [55]:
beauty_grooming_df.shape

(17899, 35)

In [56]:
entertainment_df = main_df[main_df["category"] == "Entertainment"]

In [57]:
entertainment_df.head()

,order_id,order_date,status,item_id,sku,qty_ordered,price,value,discount_amount,total,...,Sign in date,Phone No.,Place Name,County,City,State,Zip,Region,User Name,Discount_Percent
163,100370316,2020-11-21,canceled,599491,ENTECO59D4D8FDDD355,2,2812.5,2812.5,0.0,2812.5,...,2005-12-22,228-450-0931,Drew,Sunflower,Drew,MS,38737,South,lxblount,0.000000
164,100370598,2020-11-21,canceled,599812,ENTNOB59D5C80A40401,2,1690.0,1690.0,0.0,1690.0,...,2005-12-22,228-450-0931,Drew,Sunflower,Drew,MS,38737,South,lxblount,0.000000
175,100447999,2021-03-01,canceled,735134,ENTSON5A5EDCB3952D6,3,587.0,1174.0,300.0,874.0,...,2005-12-22,228-450-0931,Drew,Sunflower,Drew,MS,38737,South,lxblount,25.553663
178,100448717,2021-03-01,canceled,736561,ENTLYN5A58C7EE69DDA,3,56.8,113.6,0.0,113.6,...,2005-12-22,228-450-0931,Drew,Sunflower,Drew,MS,38737,South,lxblount,0.000000
281,100373715,2020-12-01,order_refunded,604811,ENTCAN59D4D8FA297C0,2,3842.0,3842.0,0.0,3842.0,...,1999-12-08,225-428-0080,Lake Charles,Calcasieu,Lake Charles,LA,70629,South,sbroach,0.000000

In [58]:
entertainment_df.shape

(17352, 35)

After reviewing the dataset, what patterns and relationships are you interested in exploring? How might you use visualizations to gain insights on global happiness?

YOUR ANSWER HERE

Answers will vary, but could include the following:

How happiness varies by country
How happiness varies by time
If happiness tends to be higher in wealthier countries
If countries with higher happiness levels are more likely to be generous